# PostgreSQL (Platpharm Prod - via tunnel)
PG_HOST=host.docker.internal
PG_PORT=12345
PG_DATABASE=platpharm
PG_USER=postgres
PG_PASSWORD=

# Elasticsearch (Prod - via SSM tunnel)
ES_HOST=host.docker.internal
ES_PORT=54321
ES_SCHEME=http
ES_USERNAME=
ES_PASSWORD=

# Naver DataLab API (https://developers.naver.com/)
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# Timezone
TZ=Asia/Seoul
